PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/alfa5
DB_URI=mongodb+srv://minticUdea:UdeaMisiontic22@alfa5.ysoygxq.mongodb.net/alfa5
JWT_SECRET=IKBGLKNROGIAY8R4Y3IUG8IGIBHO7YHIH
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME= 1

CLOUDINARY_CLOUD_NAME=proyecto4
CLOUDINARY_API_KEY=839471338299213
CLOUDINARY_API_SECRET=-4mdIgc9z7H-WpYupCowXMuX9Ro

